name:                 sudoku-solver
version:              0.1.0.0
visibility:           public
id:                   sudoku-solver-0.1.0.0-inplace
key:                  sudoku-solver-0.1.0.0-inplace
license:              MIT
maintainer:           varun10718@gmail.com
author:               varun
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      Main
import-dirs:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/build

library-dirs:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/build

library-dirs-static:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/build

dynamic-library-dirs:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/build

data-dir:             /home/varun/testing/sudguitest2/sudoku-solver/.
hs-libraries:         HSsudoku-solver-0.1.0.0-inplace
depends:
    base-4.17.2.1 directory-1.3.7.1 filepath-1.4.2.2 mtl-2.2.2
    random-1.2.1.2-b400976fe9b5de2c0b9ce1b58ddbb6eac6e4c3a7fa681744d604cb032214e84c
    split-0.2.5-7ac5f626f9f16219f341c96c25da0b9abdf5ce21dd9bf12ca9d4c0e842c10a05
    twentefp-0.4.2-78a6d501f2adc6661c6bf174150a386932a5bac4b45133e6e549908d47138bbf

haddock-interfaces:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/doc/html/sudoku-solver/sudoku-solver.haddock

haddock-html:
    /home/varun/testing/sudguitest2/sudoku-solver/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sudoku-solver-0.1.0.0/doc/html/sudoku-solver
